# kafka-test

./: .editorconfig  README.md
java-client/: README.md  pom.xml
java-client/src/main/java/coza/opencollab/kafka/: ConsumerGroupTest.java  KafkaClient.java  SimpleConsumerTest.java
node-client/: README.md  main.js  package.json
